dist/blocks/footer-main.html

<footer class="footer">
  <div class="container">
    <div class="footer__inner"><a class="footer__projects" href="projects.html">Смотреть проекты</a>
      <div class="footer__links"><a class="footer__link" href="https://facebook.com">Facebook</a><a class="footer__link" href="https://facebook.com">Behance</a></div><a class="footer__download" href="assets/files/presentation.pdf">Скачать презентацию</a>
    </div>
  </div>
</footer>

src/templates/blocks/footer-main.pug
footer.footer
    div.container
        div.footer__inner
            a.footer__projects(href='projects.html') Смотреть проекты
            div.footer__links
                a.footer__link(href='https://facebook.com') Facebook
                a.footer__link(href='https://facebook.com') Behance
            a.footer__download(href='assets/files/presentation.pdf') Скачать презентацию
