src/templates/blocks/footer.pug
footer.footer
    div.container
        div.footer__inner
            div.footer__copyright
                | ©Deus. 2018 <br/>
                | Made in Russia with Love.
            div.welcome__right-block.footer__right-block--one
                a.link.footer__download(href='assets/files/presentation.pdf') Скачать презентацию

dist/blocks/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__copyright">
        ©Deus. 2018 <br/>
        Made in Russia with Love.
      </div>
      <div class="welcome__right-block footer__right-block--one"><a class="link footer__download" href="assets/files/presentation.pdf">Скачать презентацию</a></div>
    </div>
  </div>
</footer>
