src/templates/blocks/header.pug
header.header.header--scrolling
    div.container
        div.header__row
            a.header__logo.link(href='_index.html') deus
            nav.header__nav
                ul
                    li: a(href='#') Кейсы
                    li: a(href='#') О нас
                    li: a(href='#') Услуги
                    li: a(href='#') Контакты
            div.header__phone
                a(href='tel:+74951034351') +7 495 103 43 51
            div.header__buttons
                div.header__burger
                    div.header__burger-bar
                    div.header__burger-bar
                    div.header__burger-bar
div.preloader
    span.spinner

dist/blocks/header.html

<header class="header header--scrolling">
  <div class="container">
    <div class="header__row"><a class="header__logo link" href="_index.html">deus</a>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Кейсы</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__phone"><a href="tel:+74951034351">+7 495 103 43 51</a></div>
      <div class="header__buttons">
        <div class="header__burger">
          <div class="header__burger-bar"></div>
          <div class="header__burger-bar"></div>
          <div class="header__burger-bar"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="preloader"><span class="spinner"></span></div>
