dist/blocks/popups.html

<div class="popup" id="callbackPopup">
  <div class="popup__container">
    <div class="popup__closer"></div>
    <div class="popup__title">
      <div class="s-title">хотите работать с нами?</div>
    </div>
    <div class="popup__c-form">
      <div class="c-form c-form--grey">
        <form class="c-form__form" id="callback">
          <div class="c-form__line">
            <input class="c-form__input c-form__input--half validate__EMAIL" type="text" placeholder="E-mail" name="mail"/>
            <input class="c-form__input c-form__input--half phone validate__PHONE" type="text" placeholder="Телефон" name="phone"/>
          </div>
          <div class="c-form__line">
            <input class="c-form__input validate__NAME" type="text" placeholder="Имя" name="name"/>
          </div>
          <div class="c-form__line">
            <textarea class="c-form__textarea" placeholder="Что бы вы хотели?" name="placeholder"></textarea>
          </div>
          <div class="c-form__bottom">
            <div class="c-form__bottom-half">
              <input class="c-form__checkbox validate__CHECKBOX" type="checkbox" id="check_2" name="check_2" checked="checked"/>
              <label class="c-form__label" for="check_2">Согласен на обработку персональных данных</label>
            </div>
            <div class="c-form__link">
              <button class="link link--bold link--arrowed" type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="popup popup--result" id="result">
  <div class="popup__container">
    <div class="popup__closer"></div>
    <div class="popup__title">
      <div class="s-title">ваше сообщение отправлено</div>
    </div>
    <div class="popup__result">Спасибо за интерес, проявленный к нашей компании.<br/>  В ближайшее время мы свяжемся с Вами.</div>
  </div>
</div>

src/templates/blocks/popups.pug
div.popup#callbackPopup
	div.popup__container
		div.popup__closer
		div.popup__title
			div.s-title хотите работать с нами?
		div.popup__c-form
			div.c-form.c-form--grey
				form.c-form__form#callback
					div.c-form__line
						input(type="text" placeholder='E-mail' name='mail').c-form__input.c-form__input--half.validate__EMAIL
						input(type="text" placeholder='Телефон' name='phone').c-form__input.c-form__input--half.phone.validate__PHONE
					div.c-form__line
						input(type="text" placeholder='Имя' name='name').c-form__input.validate__NAME
					div.c-form__line
						textarea(placeholder='Что бы вы хотели?' name='placeholder').c-form__textarea
					div.c-form__bottom
						div.c-form__bottom-half
							input(type="checkbox" id='check_2' name='check_2' checked).c-form__checkbox.validate__CHECKBOX
							label(for="check_2").c-form__label Согласен на обработку персональных данных
						div.c-form__link
							button(type='submit').link.link--bold.link--arrowed Отправить



div.popup.popup--result#result
	div.popup__container
		div.popup__closer
		div.popup__title
			div.s-title ваше сообщение отправлено
		div.popup__result Спасибо за интерес, проявленный к нашей компании.<br/>  В ближайшее время мы свяжемся с Вами.
