dist/_index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible&quot;,content=&quot;IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>
  <body>
    <div class="page">
      <header class="header header--scrolling">
        <div class="container">
          <div class="header__row"><a class="header__logo link" href="_index.html">deus</a>
            <nav class="header__nav">
              <ul>
                <li><a href="#">Кейсы</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__phone"><a href="tel:+74951034351">+7 495 103 43 51</a></div>
            <div class="header__buttons">
              <div class="header__burger">
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="preloader"><span class="spinner"></span></div>
      <div class="content">
        <div class="container">
          <div class="i-welcome">
            <div class="welcome__bg" style="background-image: url(assets/images/content/video.jpg)"></div>
            <div class="welcome__filter"></div>
            <video class="welcome__video i-section__video" autoplay muted loop>
              <source src="assets/images/content/video.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2">
            </video>
            <div class="welcome__inner">
              <div class="welcome__text">Интерактивное агентство</div>
              <div class="welcome__header-p">Мы занимаемся дизайном цифровых интерфейсов, разработкой и поддержкой сайтов</div>
              <div class="btn welcome__btn" href="about.html">Связаться с нами</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"><a class="footer__projects" href="projects.html">Смотреть проекты</a>
            <div class="footer__links"><a class="footer__link" href="https://facebook.com">Facebook</a><a class="footer__link" href="https://facebook.com">Behance</a></div><a class="footer__download" href="assets/files/presentation.pdf">Скачать презентацию</a>
          </div>
        </div>
      </footer>
      <!--include blocks/popups-->
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/templates/_index.pug
extends layout

block title
	title Главная

block header
	include blocks/header

block content
	div.container
		div.i-welcome
			div.welcome__bg(style="background-image: url(assets/images/content/video.jpg)")
			div.welcome__filter
			video.welcome__video.i-section__video(autoplay muted loop)
				source(src="assets/images/content/video.mp4" type='video/mp4' codecs='avc1.42E01E, mp4a.40.2')
			div.welcome__inner
				div.welcome__text Интерактивное агентство
				div.welcome__header-p Мы занимаемся дизайном цифровых интерфейсов, разработкой и поддержкой сайтов
				div.btn.welcome__btn(href="about.html") Связаться с нами

block footer
	include blocks/footer-main
