src/templates/about.pug
extends layout

block title
	title

block header
	include blocks/header

block content
	div.about
		section.s-section.s-section--about
			div.container
				aside.sideblock
					h4.about__text Мы - это интерактивное агентство, которое разрабатывает персональные решения для коммуникации бренда в Интернете.
				div.content-wrapper
					div.about__text
						| Мы уверены, что проекты делают не компании, а люди. Поэтому особое внимание уделяем формированию команды и построению процесса работы над проектом.
						| Наша команда имеет многолетний опыт работы на различных задачах из многих секторов экономики, от небольших start-up проектов до крупных финансовых
						| и государственных учреждений.
						| <br/><br/>
						| Мы уверены, что проекты делают не компании, а люди. Поэтому особое внимание уделяем формированию команды и построению процесса работы над проектом.
						| Наша команда имеет многолетний опыт работы на различных задачах из многих секторов экономики, от небольших start-up проектов до крупных финансовых
						| и государственных учреждений.
					div.about__digits
						div.about__digit-item
							div.about__digit 40
							div.about__digit-text Место рейтинг креативности веб-студий Москвы
						div.about__digit-item
							div.about__digit 80
							div.about__digit-text Место рейтинг разработчиков Mobile Friendly сайтов
						div.about__digit-item
							div.about__digit 39
							div.about__digit-text Выполненных проектов
						div.about__digit-item
							div.about__digit 2
							div.about__digit-text Офис в Москве и Екатеринбурге
		section.s-section.s-section--honors
			div.container
				aside.sideblock
					h2.h-section__caption.link.link--arrowed Награды
					div.h-section__describe Наша работа не остается
						| не замеченной. За 3 года
						| мы собрали большую коллекцию международных наград.
						span.color-green Awwwards,
						span.color-blue CSS Design Awards,
						span.color-red	CSS Winner...
					div.s-section__nav.s-arrows
				div.content-wrapper
					div.h-slider
						div.h-slider__scene.owl-carousel

							div.h-slider__slide
								div.h-slider__card
									div.h-card
										a(href="#").h-card__link
										div.h-card__image-wrapper
											div(style='background-image:url(assets/images/content/n-card_2.jpg)').h-card__image
										div.h-card__content
											div.h-card__title Премия «Лучший проект жилого дома»

								div(style='background-image: url(assets/images/content/a-slider_1.jpg)').a-slider__bg

							div.h-slider__slide
								div.h-slider__card
									div.h-card
										a(href="#").h-card__link
										div.h-card__image-wrapper
											div(style='background-image:url(assets/images/content/n-card_2.jpg)').h-card__image
										div.h-card__content
											div.h-card__title Премия «Лучший проект жилого дома»

								div(style='background-image: url(assets/images/content/a-slider_1.jpg)').a-slider__bg
		section.s-section.s-section--services
			div.container
				aside.sideblock
					h2.serv-section__caption.link.link--arrowed Услуги
					div.serv-section__describe Наш приоритет в работе – выстраивание доверительных отношений с заказчиками, поиск и реализация оправданных решений
				div.content-wrapper
					div.serv-list
						div.serv-item
							h3.serv-item__title Дизайн
							p.serv__item__text Проектирования и дизайн сайтов, и мобильных приложений, сервисов
						div.serv-item
							h3.serv-item__title Разработка
							p.serv__item__text Backend и Frontend разработка интернет-проектов любой сложности на платформе 1С-Битрикс
						div.serv-item
							h3.serv-item__title Support
							p.serv__item__text Проектирования и дизайн сайтов, и мобильных приложений, сервисов и решений для электронной коммерции
						div.serv-item
							h3.serv-item__title Маркетинг
							p.serv__item__text Проектирования и дизайн сайтов, и мобильных приложений, сервисов и решений для электронной коммерции
						div.serv-item
							h3.serv-item__title Дизайн
							p.serv__item__text Проектирования и дизайн сайтов, и мобильных приложений, сервисов и решений для электронной коммерции
						div.serv-item
							h3.serv-item__title Разработка
							p.serv__item__text Backend и Frontend разработка интернет-проектов любой сложности на платформе 1С-Битрикс и решений для электронной коммерции

block footer
	include blocks/footer

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible&quot;,content=&quot;IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/css/lib/animate.css">
    <link rel="stylesheet" href="assets/css/lib/fancybox.css">
    <link rel="stylesheet" href="assets/css/lib/lightbox.css">
    <!--link(rel='stylesheet', href='assets/css/lib/mcustomscrollbar.css')-->
    <link rel="stylesheet" href="assets/css/lib/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/lib/youtube.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>
  <body>
    <div class="page">
      <header class="header header--scrolling">
        <div class="container">
          <div class="header__row"><a class="header__logo link" href="_index.html">deus</a>
            <nav class="header__nav"><a class="link header__nav-link" href="works.html">Кейсы</a><a class="link header__nav-link" href="about.html">О нас</a><a class="link header__nav-link" href="services.html">Услуги</a><a class="link header__nav-link" href="contacts.html">Контакты</a></nav>
            <div class="header__phone header__button"><a class="link header__nav-link" href="tel:+74951034351">+7 495 103 43 51</a></div>
            <div class="header__buttons">
              <div class="header__burger">
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="preloader"><span class="spinner"></span></div>
      <div class="content">
        <div class="about">
          <section class="s-section s-section--about">
            <div class="container">
              <aside class="sideblock">
                <h4 class="about__text">Мы - это интерактивное агентство, которое разрабатывает персональные решения для коммуникации бренда в Интернете.</h4>
              </aside>
              <div class="content-wrapper">
                <div class="about__text">
                  Мы уверены, что проекты делают не компании, а люди. Поэтому особое внимание уделяем формированию команды и построению процесса работы над проектом.
                  Наша команда имеет многолетний опыт работы на различных задачах из многих секторов экономики, от небольших start-up проектов до крупных финансовых
                  и государственных учреждений.
                  <br/><br/>
                  Мы уверены, что проекты делают не компании, а люди. Поэтому особое внимание уделяем формированию команды и построению процесса работы над проектом.
                  Наша команда имеет многолетний опыт работы на различных задачах из многих секторов экономики, от небольших start-up проектов до крупных финансовых
                  и государственных учреждений.
                </div>
                <div class="about__digits">
                  <div class="about__digit-item">
                    <div class="about__digit">40</div>
                    <div class="about__digit-text">Место рейтинг креативности веб-студий Москвы</div>
                  </div>
                  <div class="about__digit-item">
                    <div class="about__digit">80</div>
                    <div class="about__digit-text">Место рейтинг разработчиков Mobile Friendly сайтов</div>
                  </div>
                  <div class="about__digit-item">
                    <div class="about__digit">39</div>
                    <div class="about__digit-text">Выполненных проектов</div>
                  </div>
                  <div class="about__digit-item">
                    <div class="about__digit">2</div>
                    <div class="about__digit-text">Офис в Москве и Екатеринбурге</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s-section s-section--honors">
            <div class="container">
              <aside class="sideblock">
                <h2 class="h-section__caption link link--arrowed">Награды</h2>
                <div class="h-section__describe">
                  Наша работа не остаетсяне замеченной. За 3 года
                  мы собрали большую коллекцию международных наград.<span class="color-green">Awwwards,</span><span class="color-blue">CSS Design Awards,</span><span class="color-red">CSS Winner...</span>
                </div>
                <div class="s-section__nav s-arrows"></div>
              </aside>
              <div class="content-wrapper">
                <div class="h-slider">
                  <div class="h-slider__scene owl-carousel">
                    <div class="h-slider__slide">
                      <div class="h-slider__card">
                        <div class="h-card"><a class="h-card__link" href="#"></a>
                          <div class="h-card__image-wrapper">
                            <div class="h-card__image" style="background-image:url(assets/images/content/n-card_2.jpg)"></div>
                          </div>
                          <div class="h-card__content">
                            <div class="h-card__title">Премия «Лучший проект жилого дома»</div>
                          </div>
                        </div>
                      </div>
                      <div class="a-slider__bg" style="background-image: url(assets/images/content/a-slider_1.jpg)"></div>
                    </div>
                    <div class="h-slider__slide">
                      <div class="h-slider__card">
                        <div class="h-card"><a class="h-card__link" href="#"></a>
                          <div class="h-card__image-wrapper">
                            <div class="h-card__image" style="background-image:url(assets/images/content/n-card_2.jpg)"></div>
                          </div>
                          <div class="h-card__content">
                            <div class="h-card__title">Премия «Лучший проект жилого дома»</div>
                          </div>
                        </div>
                      </div>
                      <div class="a-slider__bg" style="background-image: url(assets/images/content/a-slider_1.jpg)"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s-section s-section--services">
            <div class="container">
              <aside class="sideblock">
                <h2 class="serv-section__caption link link--arrowed">Услуги</h2>
                <div class="serv-section__describe">Наш приоритет в работе – выстраивание доверительных отношений с заказчиками, поиск и реализация оправданных решений</div>
              </aside>
              <div class="content-wrapper">
                <div class="serv-list">
                  <div class="serv-item">
                    <h3 class="serv-item__title">Дизайн</h3>
                    <p class="serv__item__text">Проектирования и дизайн сайтов, и мобильных приложений, сервисов</p>
                  </div>
                  <div class="serv-item">
                    <h3 class="serv-item__title">Разработка</h3>
                    <p class="serv__item__text">Backend и Frontend разработка интернет-проектов любой сложности на платформе 1С-Битрикс</p>
                  </div>
                  <div class="serv-item">
                    <h3 class="serv-item__title">Support</h3>
                    <p class="serv__item__text">Проектирования и дизайн сайтов, и мобильных приложений, сервисов и решений для электронной коммерции</p>
                  </div>
                  <div class="serv-item">
                    <h3 class="serv-item__title">Маркетинг</h3>
                    <p class="serv__item__text">Проектирования и дизайн сайтов, и мобильных приложений, сервисов и решений для электронной коммерции</p>
                  </div>
                  <div class="serv-item">
                    <h3 class="serv-item__title">Дизайн</h3>
                    <p class="serv__item__text">Проектирования и дизайн сайтов, и мобильных приложений, сервисов и решений для электронной коммерции</p>
                  </div>
                  <div class="serv-item">
                    <h3 class="serv-item__title">Разработка</h3>
                    <p class="serv__item__text">Backend и Frontend разработка интернет-проектов любой сложности на платформе 1С-Битрикс и решений для электронной коммерции</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s-section s-section--clients">
            <div class="container">
              <aside class="sideblock">
                <h2 class="serv-section__caption link link--arrowed">Клиенты</h2>
                <div class="serv-section__describe">Мы помогаем находить идей, в которые верим без сомнения. Честные отношения с клиентом помогают нам в этом.</div>
              </aside>
              <div class="content-wrapper">
                <div class="clients-slider">
                  <div class="c-slider__scene owl-carousel">
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients1.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients2.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients3.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients4.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients5.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients6.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients7.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients8.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients9.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients10.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients11.png"></a></div>
                    </div>
                    <div class="c-slider__slide">
                      <div class="clients-item"><a class="clients-item__link"><img class="clients-item__img" src="assets/images/content/clients12.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s-section s-section--form">
            <div class="container">
              <aside class="sideblock">
                <h2 class="serv-section__caption link link--arrowed">Готовы сотрудничать?</h2>
                <div class="serv-section__describe">Мы будем рады приложить все имеющиеся навыки и знания для комплексного создания и успешного развития вашего проекта или стартапа.</div>
              </aside>
              <div class="content-wrapper">
                <div class="c-form">
                  <form class="c-form__form" id="callback">
                    <div class="c-form__line">
                      <input class="c-form__input c-form__input--half validate__EMAIL" type="text" placeholder="E-mail" name="mail">
                      <input class="c-form__input c-form__input--half phone validate__PHONE" type="text" placeholder="Телефон" name="phone">
                    </div>
                    <div class="c-form__line">
                      <input class="c-form__input validate__NAME" type="text" placeholder="Имя" name="name">
                    </div>
                    <div class="c-form__line">
                      <textarea class="c-form__textarea" placeholder="Что бы вы хотели?" name="placeholder"></textarea>
                    </div>
                    <div class="c-form__bottom">
                      <div class="c-form__bottom-half">
                        <input class="c-form__checkbox validate__CHECKBOX" type="checkbox" id="check_2" name="check_2" checked>
                        <label class="c-form__label" for="check_2">Согласен на обработку персональных данных</label>
                      </div>
                      <div class="c-form__link">
                        <button class="link link--bold link--arrowed" type="submit">Отправить</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__copyright">
              ©Deus. 2018 <br/>
              Made in Russia with Love.
            </div><a class="footer__download" href="assets/files/presentation.pdf"></a>
          </div>
        </div>
      </footer>
      <!--include blocks/popups-->
    </div>
    <script src="assets/js/lib/jquery-3.1.1.min.js"></script>
    <!--script(src='assets/js/lib/jquery.mCustomScrollbar.js')-->
    <script src="assets/js/lib/validate.js"></script>
    <script src="assets/js/lib/mask.js"></script>
    <script src="assets/js/lib/youtube.js"></script>
    <script src="assets/js/lib/wow.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
