dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible&quot;,content=&quot;IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/css/lib/animate.css">
    <link rel="stylesheet" href="assets/css/lib/fancybox.css">
    <link rel="stylesheet" href="assets/css/lib/lightbox.css">
    <!--link(rel='stylesheet', href='assets/css/lib/mcustomscrollbar.css')-->
    <link rel="stylesheet" href="assets/css/lib/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/lib/youtube.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>
  <body>
    <div class="page">
      <header class="header header--scrolling">
        <div class="container">
          <div class="header__row"><a class="header__logo link" href="_index.html">deus</a>
            <nav class="header__nav"><a class="link header__nav-link" href="works.html">Кейсы</a><a class="link header__nav-link" href="about.html">О нас</a><a class="link header__nav-link" href="services.html">Услуги</a><a class="link header__nav-link" href="contacts.html">Контакты</a></nav>
            <div class="header__phone header__button"><a class="link header__nav-link" href="tel:+74951034351">+7 495 103 43 51</a></div>
            <div class="header__buttons">
              <div class="header__burger">
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="preloader"><span class="spinner"></span></div>
      <div class="content">
        <div class="container">
          <div class="welcome contacts-page">
            <div class="contact-list">
              <div class="contact__item"><a class="link link--arrow contact__name" href="#">Поздороваться</a>
                <div class="contact__text">Если у Вас есть интересный проект, или необходимо консультация напишите</div>
                <div class="contact__links"><a class="link contact__link" href="#">info<span class="color-blue">@</span>de-us.ru</a></div>
              </div>
              <div class="contact__item"><a class="link link--arrow contact__name" href="#">Следите</a>
                <div class="contact__text">Быть в курсе о наших новых работах. Поддержите лайком! :)</div>
                <div class="contact__links"><a class="link contact__link" href="#">Facebook</a><a class="link contact__link" href="#">Behance</a></div>
              </div>
              <div class="contact__item"><a class="link link--arrow contact__name" href="#">Заскочи в офис</a>
                <div class="contact__text">Если у Вас есть интересный проект, или необходимо консультация напишите</div>
                <div class="contact__links"><a class="link contact__link" href="tel:#">+7 495 103 43 51</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__copyright">
              ©Deus. 2018 <br/>
              Made in Russia with Love.
            </div>
            <div class="welcome__right-block footer__right-block--one"><a class="link footer__download" href="assets/files/presentation.pdf">Скачать презентацию</a></div>
          </div>
        </div>
      </footer>
      <!--include blocks/popups-->
    </div>
    <script src="assets/js/lib/jquery-3.1.1.min.js"></script>
    <!--script(src='assets/js/lib/jquery.mCustomScrollbar.js')-->
    <script src="assets/js/lib/validate.js"></script>
    <script src="assets/js/lib/mask.js"></script>
    <script src="assets/js/lib/youtube.js"></script>
    <script src="assets/js/lib/owl.carousel.min.js"></script>
    <script src="assets/js/lib/wow.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/templates/contacts.pug
extends layout

block title
    title

block header
    include blocks/header

block content
    div.container
        div.welcome.contacts-page
            div.contact-list
                div.contact__item
                    a(href="#").link.link--arrow.contact__name Поздороваться
                    div.contact__text Если у Вас есть интересный проект, или необходимо консультация напишите
                    div.contact__links
                        a(href="#").link.contact__link
                            | info
                            span.color-blue @
                            | de-us.ru
                div.contact__item
                    a(href="#").link.link--arrow.contact__name Следите
                    div.contact__text Быть в курсе о наших новых работах. Поддержите лайком! :)
                    div.contact__links
                        a(href="#").link.contact__link Facebook
                        a(href="#").link.contact__link Behance
                div.contact__item
                    a(href="#").link.link--arrow.contact__name Заскочи в офис
                    div.contact__text Если у Вас есть интересный проект, или необходимо консультация напишите
                    div.contact__links
                        a(href="tel:#").link.contact__link +7 495 103 43 51

block footer
    include blocks/footer
