dist/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible&quot;,content=&quot;IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>
  <body>
    <div class="page">
      <header class="header header--scrolling">
        <div class="container">
          <div class="header__row"><a class="header__logo link" href="_index.html">deus</a>
            <nav class="header__nav">
              <ul>
                <li><a href="#">Кейсы</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__phone"><a href="tel:+74951034351">+7 495 103 43 51</a></div>
            <div class="header__buttons">
              <div class="header__burger">
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
                <div class="header__burger-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="preloader"><span class="spinner"></span></div>
      <div class="content">
        <div class="container">
          <div class="works-page">
            <nav class="works__sections"><a class="works__section" href="/works">Все</a><a class="works__section" href="#">Frontend</a><a class="works__section" href="#">Backend</a><a class="works__section" href="#">Design</a><a class="works__section" href="#">Mobile</a><a class="works__section" href="#">Support</a><a class="works__section" href="#">Marketing</a></nav>
            <div class="works__list">
              <div class="works__item"><a class="works__image-link"><img class="works__image" src="assets/images/content/work1.png"></a>
                <div class="works__tags">Design, Frontend, Backend, Support</div><a class="works__name" href="#">Спортивный фитнес журнал CrossFit.ru</a>
              </div>
              <div class="works__item"><a class="works__image-link"><img class="works__image" src="assets/images/content/work2.png"></a>
                <div class="works__tags">Design</div><a class="works__name" href="#">Разработка промо сайта Direct Credit</a>
              </div>
              <div class="works__item"><a class="works__image-link"><img class="works__image" src="assets/images/content/work3.png"></a>
                <div class="works__tags">UI/UX, Support</div><a class="works__name" href="#">Сайт банку Кубань кредит</a>
              </div>
              <div class="works__item"><a class="works__image-link"><img class="works__image" src="assets/images/content/work4.png"></a>
                <div class="works__tags">Design, Frontend, Backend, Support</div><a class="works__name" href="#">Design, Mobile</a>
              </div>
              <div class="works__item"><a class="works__image-link"><img class="works__image" src="assets/images/content/work5.png"></a>
                <div class="works__tags">Design, Frontend, Backend</div><a class="works__name" href="#">Разработка сайта для Credeo</a>
              </div>
              <div class="works__item"><a class="works__image-link"><img class="works__image" src="assets/images/content/work6.png"></a>
                <div class="works__tags">Design, Frontend, Backend</div><a class="works__name" href="#">Ответственный Водитель</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__copyright">
              ©Deus. 2018 <br/>
              Made in Russia with Love.
            </div><a class="footer__download" href="assets/files/presentation.pdf"></a>
          </div>
        </div>
      </footer>
      <!--include blocks/popups-->
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/templates/works.pug
extends layout

block title
    title

block header
    include blocks/header

block content
    div.container
        div.works-page
            nav.works__sections
                a(href="/works").works__section Все
                a(href="#").works__section Frontend
                a(href="#").works__section Backend
                a(href="#").works__section Design
                a(href="#").works__section Mobile
                a(href="#").works__section Support
                a(href="#").works__section Marketing
            div.works__list
                div.works__item
                    a.works__image-link
                        img(src="assets/images/content/work1.png").works__image
                    div.works__tags
                        a(href="#").works__tag Design,
                        a(href="#").works__tag Frontend,
                        a(href="#").works__tag Backend,
                        a(href="#").works__tag Support
                    a(href="#").works__name Спортивный фитнес журнал CrossFit.ru
                div.works__item
                    a.works__image-link
                        img(src="assets/images/content/work2.png").works__image
                    div.works__tags
                        a(href="#").works__tag Design
                    a(href="#").works__name Разработка промо сайта Direct Credit
                div.works__item
                    a.works__image-link
                        img(src="assets/images/content/work3.png").works__image
                    div.works__tags
                        a(href="#").works__tag UI/UX,
                            a(href="#").works__tag Support
                    a(href="#").works__name Сайт банку Кубань кредит
                div.works__item
                    a.works__image-link
                        img(src="assets/images/content/work4.png").works__image
                    div.works__tags
                        a(href="#").works__tag Design,
                        a(href="#").works__tag Frontend,
                        a(href="#").works__tag Backend,
                        a(href="#").works__tag Support
                    a(href="#").works__name Design, Mobile
                div.works__item
                    a.works__image-link
                        img(src="assets/images/content/work5.png").works__image
                    div.works__tags
                        a(href="#").works__tag Design,
                        a(href="#").works__tag Frontend,
                        a(href="#").works__tag Backend
                    a(href="#").works__name Разработка сайта для Credeo
                div.works__item
                    a.works__image-link
                        img(src="assets/images/content/work6.png").works__image
                    div.works__tags
                        a(href="#").works__tag Design,
                        a(href="#").works__tag Frontend,
                        a(href="#").works__tag Backend
                    a(href="#").works__name Ответственный Водитель


block footer
    include blocks/footer
